# Android-DirectoryChooser

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  update_version.sh
.github/: PULL_REQUEST_TEMPLATE.md
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/layout/: main.xml
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/rdrei/android/dirchooser/sample/: DirChooserFragment.java  DirChooserFragmentHolder.java  DirChooserFragmentSample.java  DirChooserSample.java
sample/src/main/res/layout/: activity_dir_chooser_fragment_holder.xml  dialog.xml  fragment_blank.xml  fragment_dir_chooser_fragment_holder.xml  main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/net/rdrei/android/dirchooser/sample/: DirChooserSample.java
