buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
  }
}
