VERSION_NAME=2.1
GROUP=net.rdrei.android.dirchooser

POM_DESCRIPTION=A directory chooser library for Android
POM_URL=https://github.com/passy/Android-DirectoryChooser
POM_SCM_URL=https://github.com/passy/Android-DirectoryChooser
POM_SCM_CONNECTION=scm:git@github.com:passy/Android-DirectoryChooser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:passy/Android-DirectoryChooser.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=passy
POM_DEVELOPER_NAME=Pascal Hartig
