apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
  compile project(':library')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
      versionCode 4
      versionName '1.3'
      minSdkVersion 14
      targetSdkVersion 19
    }

  signingConfigs {
    release {
      if ('assembleRelease' in gradle.startParameter.taskNames) {
        storeFile file(System.getenv('ANDROID_KEYSTORE'))
        storePassword System.console().readLine('\n\$ Enter store password: ')
        keyAlias System.getenv('ANDROID_KEY_ALIAS')
        keyPassword System.console().readLine('\n\$ Enter key password: ')
      }
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError true
  }
}
